# spaceapps

./: Jenkinsfile  LICENSE
backend/: Caddyfile
backend/rocket_beach/: .byebug_history  Gemfile
backend/rocket_beach/app/controllers/: application_controller.rb  beaches_controller.rb  notifications_controller.rb  registrations_controller.rb  sessions_controller.rb  teams_controller.rb  user_controller.rb
backend/rocket_beach/app/models/: application_record.rb  beach.rb  hab.rb  team.rb  user.rb
backend/rocket_beach/app/views/beaches/: _beach.json.jbuilder  _form.html.erb  index.html.erb  show.html.erb
backend/rocket_beach/app/views/layouts/: _navigation.html.erb  _navigation_left.html.erb  _sidebar.html.erb  application.html.erb
backend/rocket_beach/app/views/teams/: _team.json.jbuilder
backend/rocket_beach/app/views/user/: health.html.erb
backend/rocket_beach/config/: application.rb  routes.rb  secrets.yml
backend/rocket_beach/config/environments/: development.rb  production.rb
backend/rocket_beach/config/initializers/: devise.rb  pushbots.rb  session_store.rb
backend/rocket_beach/db/: schema.rb  seeds.rb
backend/rocket_beach/db/migrate/: 20170429072939_create_beaches.rb  20170429154317_add_team_to_beach.rb  20170429170203_add_health_to_beach.rb  20170429170219_add_health_to_user.rb  20170429232914_add_default_to_user.rb  20170430001256_add_reset_time_to_user.rb  20170430084626_add_device_token_to_user.rb  20170430103232_create_habs.rb  20170430114303_add_xp_to_user.rb  20170430124210_add_deafult_value_to_user.rb
backend/rocket_beach/test/controllers/: beaches_controller_test.rb  user_controller_test.rb
backend/rocket_beach/test/fixtures/: beaches.yml  habs.yml
backend/rocket_beach/test/models/: hab_test.rb
data_sources/: HAB.csv  collect_list_of_beaches.py  hab_seed.rb  load_hab.py  seed.rb
frontend/RocketBeach/app/: build.gradle  google-services.json
frontend/RocketBeach/app/src/androidTest/java/com/example/billy/rocketbeach/: ExampleInstrumentedTest.java
frontend/RocketBeach/app/src/main/: AndroidManifest.xml
frontend/RocketBeach/app/src/main/java/com/example/billy/rocketbeach/: AccessToken.java  AttackResponse.java  Beach.java  BeachActivity.java  BeachAdapter.java  Beachgoer.java  LocationAPI23.java  LocationFiller.java  LocationNormal.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PushbotsMain.java  RocketBeach.java  ShowBeachActivity.java  Team.java  TeamActivity.java  UVResponse.java  UpdateHealthResponse.java  Utils.java
frontend/RocketBeach/app/src/main/res/layout/: activity_beach.xml  activity_location_demo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_beach.xml  activity_team.xml  item_beach.xml  team.xml  team_affliation.xml
frontend/RocketBeach/app/src/main/res/menu/: fight.xml  profile_menu.xml
frontend/RocketBeach/app/src/main/res/raw/: poseidon.html  zeus.html
frontend/RocketBeach/app/src/main/res/values/: colors.xml  strings.xml
frontend/RocketBeach/app/src/test/java/com/example/billy/rocketbeach/: ExampleUnitTest.java
frontend/RocketBeach/gradle/wrapper/: gradle-wrapper.properties
