<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/teamframe">

    <!-- this is the item front view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/teamlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/poseidon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@null"
                android:src="@drawable/poseidon"
                android:scaleType="fitStart"
                android:padding="10dip"
                android:layout_alignParentRight="true">

            </ImageButton>
            <ImageButton
                android:id="@+id/zeus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@null"
                android:src="@drawable/zeus"
                android:scaleType="fitStart"
                android:padding="10dip"
                android:layout_alignParentLeft="true">

            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teamlinear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <WebView
                android:id="@+id/poseidon_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                />
            <WebView
                android:id="@+id/zeus_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
            />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>