<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TeamActivity"
    >


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:autoPlay="false"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="5dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/team_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:text="Join"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/join_team"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:onClick="associateToTeam"
        android:paddingBottom="5dp"
        />
</LinearLayout>
