apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.billy.rocketbeach"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                pushbots_app_id      : "590598c04a9efa371d8b4569",
                                pushbots_loglevel    : "DEBUG",
                                google_sender_id     : "1091890460804"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.2'
    compile 'com.androidessence.lib:richtextview:1.0.1'
    compile 'com.synnapps:carouselview:0.1.3'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.txusballesteros:snake:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
